* {
    box-sizing: border-box;
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
}


.invert{
    filter: invert(100%);
}

.icon {
    
    width: 30px;
    height: 30px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.big-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.main {
    display: grid;
    grid-template: 1fr 2fr 2fr / 2fr 3fr 3fr 2fr;
    height: 100vh;
}

.header{

    grid-area: 1 / 2 / 2 / 5;

    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 5fr 2fr;
    background-color: white;
    padding: 15px 30px 15px 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 6px;

}

.search-bar input {
    background-color: lightgray;
    width: 70%;
    border-radius: 10px;
    height: 24px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 16px;
}

.name-block {
    display: grid;
    grid-template: 1fr 4fr / 1fr 7fr;    
}

.name-block img {
    grid-area: 1 / 1 / 3 / 2;
}

.name-block h6 {
    grid-area: 1 / 2 / 1 / 3;
}

.name-block h2 {
    grid-area: 2 / 2 / 3 / 3;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons input {
    color: white;
    background-color: rgb(19, 135, 207);
    height: 30px;
    width: 60px;
    border-radius: 12px;
}

.sidebar{
    grid-area: 1 / 1 / 4 / 2;
    background-color: rgb(10, 161, 232);
    color: white;

    display: grid;
    grid-template: 1fr 3fr 5fr / 1fr;
    gap: 30px;
    padding: 20px;
    font-family:'Courier New', Courier, monospace
}

.branding{
    display: grid;
    justify-items: start;
    align-items: center;
}

.nav-major{
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
}

.nav-minor{
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

.sidebar-line {

    display: flex;
    gap: 10px;
    align-items: center;
    justify-items: center;
}


.main-content{
    grid-area: 2 / 2 / 4 / 5;
    background-color: lightgray;

    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 3fr 3fr 2fr;
    gap: 12px;
    padding: 16px;
}

.tiles {
    grid-area: 1 / 1 / 4 / 3;

    display: grid;
    grid-template: 1fr 4fr 4fr 4fr / 1fr 1fr;
    gap: 12px;
}

.tile {
    background-color: whitesmoke;
    height: 200px;
    border-radius: 8px;
    border-left: 8px solid rgb(225, 209, 30);
    box-shadow: 3px 3px 2px grey;
    padding: 8px;
    

    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
}

.tile h6 {
    font-size: 16px;
}

.tile-icons {
    display: flex;
    justify-content: end;
    gap: 6px;
}

.tiles h3 {
    grid-area: 1 / 1 / 2 / 2;
}

#tile-1 {
    grid-area: 2 / 1 / 3 / 2;
}

#tile-2 {
    grid-area: 2 / 2 / 3 / 3;
}

#tile-3 {
    grid-area: 3 / 1 / 4 / 2;
}

#tile-4 {
    grid-area: 3 / 2 / 4 / 3;
}

#tile-5 {
    grid-area: 4 / 1 / 5 / 2;
}


#tile-6 {
    grid-area: 4 / 2 / 5 / 3;
}

.announcements {
    grid-area: 1 / 3 / 3 / 4;

    display: grid;
    grid-template-rows: 1fr 10fr;
}

.announcement-list {
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 3px 3px 2px grey;

}

.announcement p {
    font-size: 14px;
    font-weight: 100;
}

.trending {
    grid-area: 3 / 3 / 5 / 4;
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.handle-list {
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 6px;

    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: start;
    height: 260px;
    box-shadow: 3px 3px 2px grey;

}

.handle {
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
    gap: 2px;
}

.handle img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.handle h6 {
    grid-area: 1 / 2 / 2 / 3;
}

.handle p {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 12px;
}